<!DOCTYPE html>
<html>
<head>
<title>Gtech.com</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>


<body>
<section class="hero" id="Home">
<div class="banner">
<img src="images/logo.png" class="logo">
<h1>GTECH DRIVES AND CONTROLS</h1>
<p>State of art signature Products - ( OEM - Lift Rescue Devices )</p>
<div class="btn">
<div class="a-links">

<a href="#Home">4</a>
<a href="#Home">3</a>
<a href="#floor3">2</a>
<a href="#floor2">1</a>
<a href="#floor1">G</a>

</div>
</div>
</div>
</section>
<!---about section---->
<div class="about-section" id="floor3">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
               GTECH DRIVES AND CONTROLS PVT LTD was established in 1st January 2015, Specialized in Design, Engineering and Development of Elevator & Escalator Control Panels & Industrial Automation Panels. We are one of the Leading manufacturers of control systems for various industries.

Our expereience & expertize are commited to develope new products with international Standards and getting an appoturinity to serve our customers with best technical supports. We speak in a single Language " QUALITY " is our solgan for our sucessfull and sustainable growth in the industry.
            </p>
            <div class="skills">
                <!--<span>Web Design</span>
                <span>Photoshop & Illustrator</span>
                <span>Coding</span>-->
            </div>
        </div>
    </div>
	<!---product section---->
	<div class="product-section" id="#floor3">
	
	</div>
	<!---service section---->
	<div class="services-section" id="floor2">
      <div class="inner-width">
        <h1 class="section-title">Our Services</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="service-title">Elevator Control Panels</div>
            <div class="service-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-code"></i>
            </div>
            <div class="service-title">VFD Systemslopment</div>
            <div class="service-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-brush"></i>
            </div>
            <div class="service-title">A R D Systems</div>
            <div class="service-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-object-ungroup"></i>
            </div>
            <div class="service-title">COP and LOP</div>
            <div class="service-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-database"></i>
            </div>
            <div class="service-title">Elevator Supervisory Panel</div>
            <div class="service-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="service-title">Industrial Automation</div>
            <div class="service-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
            </div>
          </div>
        </div>
      </div>
    </div>
	<!----contact us detail----->
	<div class="contact-section" id="floor1">

  <h1>Get In Touch</h1>
  <h3>( You can fill this form and send us your queries, we will get back to you soon ... )</h3>
  <div class="border"></div>
  <form class="contact-form" action="index.html" method="post">
    <input type="text" class="contact-form-text" placeholder="Your name">
    <input type="email" class="contact-form-text" placeholder="Your email">
    <input type="text" class="contact-form-text" placeholder="Your phone">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
    <input type="submit" class="contact-form-btn" value="Send">
  </form>
</div>
	<script src="main.js"></script>
</body>
</html>