*{
margin:0;
padding:0;
font-family:sans-serif;
}

.hero{
	height:100%;
	width:100%;
	position:relative;
}
.banner{
	background-image:url('images/1_elevator.jpg');
	background-size: cover;
	background-position: center;  
	width:100%;
	height:100vh;
}
.banner h1{
	font-size:45px;
	font-weight:500;
	color:#fff;
	text-align:center;
	top:50%;
	left:28%;
	position:absolute;
	
}
.banner p{
	font-size:20px;
	color:#fff;
	font-weight:500;
	text-align:center;
	position:absolute;
	top:60%;
	left:32%;
}
 .banner  img{
	width:120px;
	height:130px;
	padding:30px 20px;
	margin-left:20px;
	}
	.btn{
	height:400px;
	width:200px;

	padding-left:90%;
	margin-top:40px;
	margin-right:20px;
	position:relative;
	position:fixed;
	}
		.btn .a-links{
		
		align-content:center;
		display:flex;
		flex-wrap:wrap;
		height:300px;
	width:115px;
	border:2px solid green;
	float:right;
	text-decoration:none;
	position:absolute;
	justify-content:space-between;
	border:2px solid gray;
	
	}
	.btn .a-links a{
		text-decoration:none;
		font-size:50px;
		color:#fff;
		border:1px solid skyblue;
		padding:5px;
		border-radius:20%;
		margin:5px;
		z-index:5;
	}
/*about section*/
.about-section{
    background: url('images/aboutimg.jpg') no-repeat left;
    background-size: 65%;
	background-position:fixed;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 20px 0;
	 height: 100vh;
}

.inner-container{
    width: 40%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 20px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
	letter-spacing:2px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}


/*service section*/


.services-section{
  background: url(images/elevator-g.jpg);
  background-size: cover;
	background-position: center;  
	width:100%;
	height:100%;

}
.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  
}
.section-title{
  text-align: center;
  color:#bbc6c7;
  text-transform: uppercase;
  font-size: 30px;
  padding-top:20px;
}
.border{
  width: 160px;
  height: 2px;
  background: #82ccdd;
  margin: 20px auto;
}
.services-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-box{
  max-width: 33.33%;
  padding: 10px;
  text-align: center;
  color: #ddd;
  cursor: pointer;
}

.service-icon{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid #82ccdd;
  color: #82ccdd;
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
}
.service-icon i{
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;
}
.service-box:hover .service-icon{
  background: #82ccdd;
  color: #ddd;
}
.service-title{
  font-size: 25px;
  font-weight:bold;
  text-transform: uppercase;
  margin-bottom: 10px;
  color:#131414;
}
.service-desc{
  font-size: 18px;
  color:#c5e8db;
}


/*----contact us*/




.contact-section{
  background: url('images/goods-elevators.jpg') no-repeat center;
  background-size: cover;
  padding: 40px 0;
  height:100vh;
  width:100%;
  padding-top:100px;
}
.contact-section h1{
  text-align: center;
  color: #000;
   padding-top:100px;
   font-size:50px;
}
.contact-section h3{
  text-align: center;
  color: #d3dbdb;
   padding-top:30px;
   font-size:30px;
}
.border{
  width: 200px;
  height: 6px;
  background: #34495e;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #2980b9;
}
/*media queries*/
@media screen and (max-width:960px) {
  .service-box{
    max-width: 45%;
  }
}

@media screen and (max-width:768px) {
  .service-box{
    max-width: 50%;
  }
}

@media screen and (max-width:480px) {
  .service-box{
    max-width: 100%;
  }
}
